//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#define CURRENT_VERISON @"1.1-alpha1"

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>
#import <AudioToolbox/AudioToolbox.h>
//baidu
#import "BaiduMobStat.h"
#define BAIDU_ID @"96c82602e5"
//SNS
#import "ROConnect.h"
#import "WXApi.h"
#import "WXApiObject.h"
#import "WeiboSDK.h"
//3rd
#import "3rdClass.h"


//models
#import "MIQUUserInput.h"
#import "JFOneStore.h"
#import "MIQUInfoList.h"
#import "MIQUInfoListRow.h"
#import "JFOneActivity.h"
#import "JFOneRoute.h"
#import "JFOnePoint.h"

//controllers
#import "MIQUJFun.h"
#import "JFUpdate.h"
#import "MIQUSNS.h"
#import "JFRoute.h"
#import "JFStore.h"
#import "JFActivity.h"
#import "JFPoint.h"

//network time out
#define TIME_OUT 5

//sina weibo sns
#define WX_APP_ID @"*"
#define WB_APP_ID         @"*"
#define kRedirectURI    @"https://api.weibo.com/oauth2/default.html"
//sns text
#define ALB_NAME @"聚好玩"
#define ALB_DESCP @"聚好玩生成的线路"

//color
#define MAIN_BACKGROUND_COLOR [UIColor colorWithRed:249/255.0 green:204/255.0 blue:164/255.0 alpha:255/255.0]
#define HOSTURL @"*"
#define HOSTPORT *
#define APIPATH @"*"
//default names
#import "Default-Names.h"
#import "MacroDefinition.h"
#endif
